# Django
SECRET_KEY=your-django-secret-key-replace-me
DEBUG=True
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme
ADMIN_EMAIL=admin@example.com

# PostgreSQL
POSTGRES_DB=tcg_bot_db
POSTGRES_USER=tcg_user
POSTGRES_PASSWORD=strongpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Telegram Bot
BOT_TOKEN=your_telegram_bot_token_here
ADMIN_ID=999999999
#ADMIN_ID можно получить в боте @userinfobot, это нужно для команды загрузки новых карт в бота